#!/bin/bash

# Script extracts only user defined surface variables from a list of WRF netcdf files
# Note: Currently expects WRF files are zipped within folders from forecast periods

# Load in your personal PBS settings (if needed)  and required modules (netcdf)
# i.e.
# module load netcdf_4.3.2-icc_14.0.3
# module load epel_packages
./Nics_PBS_settings

# Path to directory containing WRF files (in this case they are zipped)
Inputdir="/gscratch/esci/nicway/WRF/d4/"
# Path to directory where output extracted netcdf files will be put
Outputdir="/gscratch/snow/nicway/WRF/output/"

# For each folder (containing a zip file of wrf files)
for d in $Inputdir*/ ; do
    echo "$d"
    # Loop through zipped files and process
    for cf in $d/zipped/*.gz ; do
	echo ${cf##*/}
	# unzip file
	gunzip -c $cf > $Outputdir"temp.nc"
	#break

	# trim and create new file
	filename=$(basename "$cf")
	filenameout="${filename%.*}"
	#echo $Outputdir$filenameout".nc"
	# EDIT HERE!: What variables you want to extract (nccdump -h WRFfile.nc to check)
	ncks -O -v Times,Q2,T2,PSFC,U10,V10,SNOWH,RAINNC,SNOWNC,SWDOWN,GLW $Outputdir"temp.nc" $Outputdir$filenameout".nc"
 	ncdump -h $Outputdir$filenameout".nc"	
	# remove temp file
	rm -f $Outputdir"temp.nc"

    done
done



